{"version": 2, "width": 185, "height": 43, "timestamp": 1524690758, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.220111, "o", "\u001b]0;tmp@tmp: ~/PycharmProjects/untitled2\u0007\u001b[01;32mtmp@tmp\u001b[00m:\u001b[01;34m~/PycharmProjects/untitled2\u001b[00m$ "]
[5.973693, "o", "make clean"]
[6.373655, "o", "\b\b\b\b\b\b\u001b[K"]
[6.726439, "o", " clean"]
[7.05441, "o", "\b\b\b\b\b\b\b\b\b\bpython3.5 deployment.py"]
[7.910094, "o", "\r\n"]
[8.360118, "o", "2018-04-25 23:12:46 [INFO ] \u001b[1;32mCreate Clouds from Config \u001b[0m\r\n"]
[8.360324, "o", "2018-04-25 23:12:46 [DEBUG] \u001b[35m_init_clouds()\u001b[0m\r\n"]
[8.36043, "o", "2018-04-25 23:12:46 [INFO ] \u001b[1;32mLoad Cloud Configurations from File clouds.yaml\u001b[0m\r\n"]
[8.360554, "o", "2018-04-25 23:12:46 [DEBUG] \u001b[35m_get_cloud_config('clouds.yaml',)\u001b[0m\r\n"]
[8.379558, "o", "2018-04-25 23:12:46 [DEBUG] \u001b[35m[{'auth': CommentedMap([('host', '127.0.0.1'), ('port', 4243), ('username', None), ('password', None)]),\r\n  'availability': 0.97,\r\n  'cost': 1,\r\n  'id': 'dockerce',\r\n  'location': CommentedMap([('country', 'de')]),\r\n  'provider': 'docker',\r\n  'secure': False,\r\n  'text': 'Docker CE (localhost)'}]\u001b[0m\r\n"]
[8.379802, "o", "2018-04-25 23:12:46 [INFO ] \u001b[1;32mInitialize Cloud Docker CE (localhost)\u001b[0m\r\n2018-04-25 23:12:46 [DEBUG] \u001b[35m__init__(Docker CE (localhost))\u001b[0m\r\n"]
[8.383833, "o", "2018-04-25 23:12:46 [DEBUG] \u001b[35mStarting new HTTP connection (1): 127.0.0.1\u001b[0m\r\n"]
[8.385774, "o", "2018-04-25 23:12:46 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"GET /version HTTP/1.1\" 200 560\u001b[0m\r\n"]
[8.386794, "o", "2018-04-25 23:12:46 [INFO ] \u001b[1;32mDeploy App hyrise\u001b[0m\r\n"]
[8.386945, "o", "2018-04-25 23:12:46 [DEBUG] \u001b[35mdeploy_app('hyrise',)\u001b[0m\r\n"]
[8.387123, "o", "2018-04-25 23:12:46 [INFO ] \u001b[1;32mLoad Service Definitions from File ./services/hyrise.yaml\u001b[0m\r\n"]
[8.387276, "o", "2018-04-25 23:12:46 [DEBUG] \u001b[35m_get_service_definition('./services/hyrise.yaml',)\u001b[0m\r\n"]
[8.469157, "o", "2018-04-25 23:12:46 [DEBUG] \u001b[35m{'description': 'HYRISE-R is a lazy master replication system for the in-memory database HYRISE.',\r\n 'license': 'MIT',\r\n 'logo': 'https://avatars0.githubusercontent.com/u/3465095',\r\n 'name': 'Hyrise-R',\r\n 'schema-version': 1,\r\n 'service-author': 'Jan Mattfeld',\r\n 'service-date': datetime.date(2017, 7, 23),\r\n 'service-vcs-url': 'https://github.com/janmattfeld',\r\n 'service-version': '0.0.1',\r\n 'services': [{'depends_on': [...],\r\n               'deploy': {'constraints': [...],\r\n                          'mode': 'global',\r\n                          'resources': {'limits': CommentedMap([('cpus', 0.001), ('memory', '50M')]),\r\n                                        'reservations': CommentedMap([('cpus', 0.0001), ('memory', '20M')])}},\r\n               'healthcheck': {'interval': '1m30s',\r\n                               'retries': 3,\r\n                               'test': [...],\r\n                               'timeout': '10s'},\r\n               'labels': [...],\r\n               'netwo"]
[8.469375, "o", "rks': [...],\r\n               'provider': {'docker': {'cap_add': [...],\r\n                                       'command': [...],\r\n                                       'image': 'hyrise/dispatcher:docker'},\r\n                            'openstack': {'command': '#cloud-config\\n'\r\n                                                     'runcmd:\\n'\r\n                                                     '    - cd /home/ubuntu/hyrise_dispatcher/dispatcher\\n'\r\n                                                     '    - ./start_dispatcher {{dispatcher.port}} settings.json\\n',\r\n                                          'image': 'Hyrise-R Dispatcher'}},\r\n               'restart_policy': {'condition': 'on-failure',\r\n                                  'delay': '5s',\r\n                                  'max_attempts': 3,\r\n                                  'window': '120s'},\r\n               'role': 'dispatcher'},\r\n              {'depends_on': [...],\r\n               'deploy': {'constraints': [...],\r\n                          'mo"]
[8.469535, "o", "de': 'global',\r\n                          'resources': {'reservations': CommentedMap([('cpus', 0.0001), ('memory', '2000M')])}},\r\n               'healthcheck': {'interval': '1m30s',\r\n                               'test': [...],\r\n                               'timeout': '10s'},\r\n               'labels': [...],\r\n               'networks': [...],\r\n               'provider': {'docker': {'cap_add': [...],\r\n                                       'command': [...],\r\n                                       'image': 'janmattfeld/hyrise_r:latest'},\r\n                            'openstack': {'command': '#cloud-config\\n'\r\n                                                     'runcmd:\\n'\r\n                                                     '    - cd /home/ubuntu/hyrise/hyrise_nvm/build\\n'\r\n                                                     '    - ./hyrise-server_release --corecount=2 '\r\n                                                     '--dispatcherurl={{dispatcher.ip}} '\r\n                                            "]
[8.469674, "o", "         '--dispatcherport={{dispatcher.port}} --port={{master.port}} '\r\n                                                     '--nodeId=0\\n',\r\n                                          'image': 'Hyrise-R'}},\r\n               'restart_policy': {'condition': 'on-failure',\r\n                                  'delay': '5s',\r\n                                  'max_attempts': 3,\r\n                                  'window': '120s'},\r\n               'role': 'master'},\r\n              {'depends_on': [...],\r\n               'deploy': {'mode': 'replicated',\r\n                          'replicas': 3,\r\n                          'resources': {'reservations': CommentedMap([('cpus', 0.0001), ('memory', '2000M')])}},\r\n               'healthcheck': {'interval': '1m30s',\r\n                               'test': [...],\r\n                               'timeout': '10s'},\r\n               'labels': [...],\r\n               'networks': [...],\r\n               'provider': {'docker': {'cap_add': [...],\r\n                                       'c"]
[8.469789, "o", "ommand': [...],\r\n                                       'image': 'janmattfeld/hyrise_r:latest'},\r\n                            'openstack': {'command': '#cloud-config\\n'\r\n                                                     'runcmd:\\n'\r\n                                                     '    - cd /home/ubuntu/hyrise/hyrise_nvm/build\\n'\r\n                                                     '    - ./hyrise-server_release --corecount=2 '\r\n                                                     '--dispatcherurl={{dispatcher.ip}} '\r\n                                                     '--dispatcherport={{dispatcher.port}} --port={{replica.port}} '\r\n                                                     '--nodeId={{replica.id}}\\n',\r\n                                          'image': 'Hyrise-R'}},\r\n               'restart_policy': {'condition': 'on-failure',\r\n                                  'delay': '5s',\r\n                                  'max_attempts': 3,\r\n                                  'window': '120s'},\r\n     "]
[8.469935, "o", "          'role': 'replica'}],\r\n 'vcs-url': 'https://github.com/hyrise',\r\n 'website': 'https://hpi.de/plattner/projects/hyrise.html'}\u001b[0m\r\n"]
[8.695969, "o", "2018-04-25 23:12:47 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"GET /v1.37/containers/json?all=1 HTTP/1.1\" 200 None\u001b[0m\r\n"]
[8.697249, "o", "2018-04-25 23:12:47 [INFO ] \u001b[1;32mDeploy Container dispatcher-7cdcbcf3-96c3-4de8-ac5f-01e2cd28bf2c\u001b[0m\r\n"]
[8.697381, "o", "2018-04-25 23:12:47 [DEBUG] \u001b[35m_deploy_container('dispatcher-7cdcbcf3-96c3-4de8-ac5f-01e2cd28bf2c', 'hyrise/dispatcher:docker', './start_dispatcher 5099 settings.json', None)\u001b[0m\r\n"]
[8.73176, "o", "2018-04-25 23:12:47 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"GET /v1.37/images/json HTTP/1.1\" 200 None\u001b[0m\r\n"]
[8.851796, "o", "2018-04-25 23:12:47 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"POST /v1.37/containers/create?name=dispatcher-7cdcbcf3-96c3-4de8-ac5f-01e2cd28bf2c HTTP/1.1\" 201 90\u001b[0m\r\n"]
[8.857278, "o", "2018-04-25 23:12:47 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"GET /version HTTP/1.1\" 200 560\u001b[0m\r\n"]
[9.081521, "o", "2018-04-25 23:12:47 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"POST /v1.37/containers/8a9d242297c10f0165dcaa96c4345ee82dca1f92c32a8121cc3c081660fe0c56/start HTTP/1.1\" 204 0\u001b[0m\r\n"]
[9.085941, "o", "2018-04-25 23:12:47 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"GET /v1.37/containers/8a9d242297c10f0165dcaa96c4345ee82dca1f92c32a8121cc3c081660fe0c56/json HTTP/1.1\" 200 None\u001b[0m\r\n"]
[9.087178, "o", "2018-04-25 23:12:47 [DEBUG] \u001b[35m<Container: id=8a9d242297c10f0165dcaa96c4345ee82dca1f92c32a8121cc3c081660fe0c56, name=dispatcher-7cdcbcf3-96c3-4de8-ac5f-01e2cd28bf2c,state=running, provider=Docker ...>\u001b[0m\r\n"]
[9.194107, "o", "2018-04-25 23:12:47 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"GET /v1.37/containers/json?all=1 HTTP/1.1\" 200 None\u001b[0m\r\n"]
[9.195322, "o", "2018-04-25 23:12:47 [INFO ] \u001b[1;32mDeploy Container master-414c421a-e8b6-435f-9a43-575a0e4ff80a\u001b[0m\r\n"]
[9.195491, "o", "2018-04-25 23:12:47 [DEBUG] \u001b[35m_deploy_container('master-414c421a-e8b6-435f-9a43-575a0e4ff80a', 'janmattfeld/hyrise_r:latest', '--dispatcherurl=127.0.0.1 --dispatcherport=5099 --port=5100 --nodeId=0', None)\u001b[0m\r\n"]
[9.216694, "o", "2018-04-25 23:12:47 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"GET /v1.37/images/json HTTP/1.1\" 200 None\u001b[0m\r\n"]
[9.315614, "o", "2018-04-25 23:12:47 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"POST /v1.37/containers/create?name=master-414c421a-e8b6-435f-9a43-575a0e4ff80a HTTP/1.1\" 201 90\u001b[0m\r\n"]
[9.32187, "o", "2018-04-25 23:12:47 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"GET /version HTTP/1.1\" 200 560\u001b[0m\r\n"]
[9.54699, "o", "2018-04-25 23:12:48 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"POST /v1.37/containers/ecc23ca5514530fcafa86a235ce69fd3e09b7a20d753d598c60315a6d92e5ab4/start HTTP/1.1\" 204 0\u001b[0m\r\n"]
[9.551039, "o", "2018-04-25 23:12:48 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"GET /v1.37/containers/ecc23ca5514530fcafa86a235ce69fd3e09b7a20d753d598c60315a6d92e5ab4/json HTTP/1.1\" 200 None\u001b[0m\r\n"]
[9.55217, "o", "2018-04-25 23:12:48 [DEBUG] \u001b[35m<Container: id=ecc23ca5514530fcafa86a235ce69fd3e09b7a20d753d598c60315a6d92e5ab4, name=master-414c421a-e8b6-435f-9a43-575a0e4ff80a,state=running, provider=Docker ...>\u001b[0m\r\n"]
[9.650609, "o", "2018-04-25 23:12:48 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"GET /v1.37/containers/json?all=1 HTTP/1.1\" 200 None\u001b[0m\r\n"]
[9.652134, "o", "2018-04-25 23:12:48 [INFO ] \u001b[1;32mDeploy Container replica-396cef26-acbe-4cd9-829a-0c01460a5c01\u001b[0m\r\n"]
[9.652418, "o", "2018-04-25 23:12:48 [DEBUG] \u001b[35m_deploy_container('replica-396cef26-acbe-4cd9-829a-0c01460a5c01', 'janmattfeld/hyrise_r:latest', '--dispatcherurl=127.0.0.1 --dispatcherport=5099 --port=5101 --nodeId=5101', None)\u001b[0m\r\n"]
[9.670513, "o", "2018-04-25 23:12:48 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"GET /v1.37/images/json HTTP/1.1\" 200 None\u001b[0m\r\n"]
[9.777103, "o", "2018-04-25 23:12:48 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"POST /v1.37/containers/create?name=replica-396cef26-acbe-4cd9-829a-0c01460a5c01 HTTP/1.1\" 201 90\u001b[0m\r\n"]
[9.783398, "o", "2018-04-25 23:12:48 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"GET /version HTTP/1.1\" 200 560\u001b[0m\r\n"]
[10.004655, "o", "2018-04-25 23:12:48 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"POST /v1.37/containers/a70a206e4200efed8b8bf2b12596ed76a6b92f6cab2552ca32f72b1f051ba48b/start HTTP/1.1\" 204 0\u001b[0m\r\n"]
[10.010066, "o", "2018-04-25 23:12:48 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"GET /v1.37/containers/a70a206e4200efed8b8bf2b12596ed76a6b92f6cab2552ca32f72b1f051ba48b/json HTTP/1.1\" 200 None\u001b[0m\r\n"]
[10.011444, "o", "2018-04-25 23:12:48 [DEBUG] \u001b[35m<Container: id=a70a206e4200efed8b8bf2b12596ed76a6b92f6cab2552ca32f72b1f051ba48b, name=replica-396cef26-acbe-4cd9-829a-0c01460a5c01,state=running, provider=Docker ...>\u001b[0m\r\n"]
[10.106614, "o", "2018-04-25 23:12:48 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"GET /v1.37/containers/json?all=1 HTTP/1.1\" 200 None\u001b[0m\r\n"]
[10.108085, "o", "2018-04-25 23:12:48 [INFO ] \u001b[1;32mDeploy Container replica-0fc820ca-bf6b-4fda-a66a-c40c71369d15\u001b[0m\r\n"]
[10.108348, "o", "2018-04-25 23:12:48 [DEBUG] \u001b[35m_deploy_container('replica-0fc820ca-bf6b-4fda-a66a-c40c71369d15', 'janmattfeld/hyrise_r:latest', '--dispatcherurl=127.0.0.1 --dispatcherport=5099 --port=5102 --nodeId=5102', None)\u001b[0m\r\n"]
[10.124231, "o", "2018-04-25 23:12:48 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"GET /v1.37/images/json HTTP/1.1\" 200 None\u001b[0m\r\n"]
[10.213306, "o", "2018-04-25 23:12:48 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"POST /v1.37/containers/create?name=replica-0fc820ca-bf6b-4fda-a66a-c40c71369d15 HTTP/1.1\" 201 90\u001b[0m\r\n"]
[10.219579, "o", "2018-04-25 23:12:48 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"GET /version HTTP/1.1\" 200 560\u001b[0m\r\n"]
[10.445052, "o", "2018-04-25 23:12:48 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"POST /v1.37/containers/0d44007236d8595d946c5c13c75f54db17fa578bfb6804aaa45b38a46a1ed58f/start HTTP/1.1\" 204 0\u001b[0m\r\n"]
[10.449107, "o", "2018-04-25 23:12:48 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"GET /v1.37/containers/0d44007236d8595d946c5c13c75f54db17fa578bfb6804aaa45b38a46a1ed58f/json HTTP/1.1\" 200 None\u001b[0m\r\n"]
[10.450292, "o", "2018-04-25 23:12:48 [DEBUG] \u001b[35m<Container: id=0d44007236d8595d946c5c13c75f54db17fa578bfb6804aaa45b38a46a1ed58f, name=replica-0fc820ca-bf6b-4fda-a66a-c40c71369d15,state=running, provider=Docker ...>\u001b[0m\r\n"]
[10.54821, "o", "2018-04-25 23:12:49 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"GET /v1.37/containers/json?all=1 HTTP/1.1\" 200 None\u001b[0m\r\n"]
[10.5499, "o", "2018-04-25 23:12:49 [INFO ] \u001b[1;32mDeploy Container replica-fa788b80-e64f-45e2-a936-13b8773e0eee\u001b[0m\r\n"]
[10.550058, "o", "2018-04-25 23:12:49 [DEBUG] \u001b[35m_deploy_container('replica-fa788b80-e64f-45e2-a936-13b8773e0eee', 'janmattfeld/hyrise_r:latest', '--dispatcherurl=127.0.0.1 --dispatcherport=5099 --port=5103 --nodeId=5103', None)\u001b[0m\r\n"]
[10.567889, "o", "2018-04-25 23:12:49 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"GET /v1.37/images/json HTTP/1.1\" 200 None\u001b[0m\r\n"]
[10.661784, "o", "2018-04-25 23:12:49 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"POST /v1.37/containers/create?name=replica-fa788b80-e64f-45e2-a936-13b8773e0eee HTTP/1.1\" 201 90\u001b[0m\r\n"]
[10.669467, "o", "2018-04-25 23:12:49 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"GET /version HTTP/1.1\" 200 560\u001b[0m\r\n"]
[10.887632, "o", "2018-04-25 23:12:49 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"POST /v1.37/containers/751e2143cda2f077ef805fd76cde617aafcf95eeb33c0e9837de7cbc244dba0c/start HTTP/1.1\" 204 0\u001b[0m\r\n"]
[10.893804, "o", "2018-04-25 23:12:49 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"GET /v1.37/containers/751e2143cda2f077ef805fd76cde617aafcf95eeb33c0e9837de7cbc244dba0c/json HTTP/1.1\" 200 None\u001b[0m\r\n"]
[10.895321, "o", "2018-04-25 23:12:49 [DEBUG] \u001b[35m<Container: id=751e2143cda2f077ef805fd76cde617aafcf95eeb33c0e9837de7cbc244dba0c, name=replica-fa788b80-e64f-45e2-a936-13b8773e0eee,state=running, provider=Docker ...>\u001b[0m\r\n"]
[11.024901, "o", "2018-04-25 23:12:49 [INFO ] \u001b[1;32mBenchmark 127.0.0.1:5099 preparation...\u001b[0m\r\n"]
[11.030423, "o", "2018-04-25 23:12:49 [DEBUG] \u001b[35mStarting new HTTP connection (1): 127.0.0.1\u001b[0m\r\n"]
[11.033337, "o", "2018-04-25 23:12:49 [DEBUG] \u001b[35mStarting new HTTP connection (1): 127.0.0.1\u001b[0m\r\n"]
[11.040397, "o", "2018-04-25 23:12:49 [DEBUG] \u001b[35mStarting new HTTP connection (1): 127.0.0.1\u001b[0m\r\n"]
[11.041424, "o", "2018-04-25 23:12:49 [DEBUG] \u001b[35mStarting new HTTP connection (1): 127.0.0.1\u001b[0m\r\n"]
[26.187434, "o", "2018-04-25 23:13:04 [DEBUG] \u001b[35mhttp://127.0.0.1:5099 \"POST /query HTTP/1.1\" 200 868\u001b[0m\r\n╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮\r\n│  OL_NUMBER  │   SUM_QTY   │ SUM_AMOUNT  │   AVG_QTY   │ AVG_AMOUNT  │ COUNT_ORDER │\r\n├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤\r\n│           0 │  1.4995e+05 │  4.4973e+06 │           5 │      149.96 │       29990 │\r\n│           1 │  1.4995e+05 │  4.4409e+06 │           5 │      148.08 │       29990 │\r\n│           2 │  1.4995e+05 │  4.5073e+06 │           5 │      150.29 │       29990 │\r\n│           3"]
[26.190427, "o", " │  1.4995e+05 │  4.5021e+06 │           5 │      150.12 │       29990 │\r\n│           4 │  1.4995e+05 │  4.5052e+06 │           5 │      150.22 │       29990 │\r\n│           5 │   1.363e+05 │  4.0695e+06 │           5 │      149.29 │       27260 │\r\n│           6 │  1.2229e+05 │    3.69e+06 │           5 │      150.87 │       24458 │\r\n│           7 │  1.0874e+05 │   3.221e+06 │           5 │      148.11 │       21748 │\r\n│           8 │       95455 │  2.8326e+06 │           5 │      148.37 │       19091 │\r\n│           9 │       81690 │  2.4428e+06 │           5 │      149.52 │       16338 │\r\n│          10 │       67880 │  2.0105e+06 │           5 │      148.09 │       13576 │\r\n│          11 │       54230 │  1.6098e+06 │           5 │      148.43 │       10846 │\r\n│          12 │       40835 │  1.1969e+06 │           5 │      146.56 │        8167 │\r\n│          13 │       271"]
[26.190478, "o", "55 │  8.0933e+05 │           5 │      149.02 │        5431 │\r\n│          14 │       13910 │  4.1169e+05 │           5 │      147.98 │        2782 │\r\n╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯\r\n"]
[26.612207, "o", "2018-04-25 23:13:05 [DEBUG] \u001b[35mhttp://127.0.0.1:5099 \"POST /query HTTP/1.1\" 200 868\u001b[0m\r\n"]
[26.614027, "o", "╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮\r\n│  OL_NUMBER  │   SUM_QTY   │ SUM_AMOUNT  │   AVG_QTY   │ AVG_AMOUNT  │ COUNT_ORDER │\r\n├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤\r\n│           0 │  1.4995e+05 │  4.4973e+06 │           5 │      149.96 │       29990 │\r\n│           1 │  1.4995e+05 │  4.4409e+06 │           5 │      148.08 │       29990 │\r\n│           2 │  1.4995e+05 │  4.5073e+06 │           5 │      150.29 │       29990 │\r\n│           3 │  1.4995e+05 │  4.5021e+06 │           5 │      150.12 │       29990 │\r\n│  "]
[26.614207, "o", "         4 │  1.4995e+05 │  4.5052e+06 │           5 │      150.22 │       29990 │\r\n│           5 │   1.363e+05 │  4.0695e+06 │           5 │      149.29 │       27260 │\r\n│           6 │  1.2229e+05 │    3.69e+06 │           5 │      150.87 │       24458 │\r\n│           7 │  1.0874e+05 │   3.221e+06 │           5 │      148.11 │       21748 │\r\n│           8 │       95455 │  2.8326e+06 │           5 │      148.37 │       19091 │\r\n│           9 │       81690 │  2.4428e+06 │           5 │      149.52 │       16338 │\r\n│          10 │       67880 │  2.0105e+06 │           5 │      148.09 │       13576 │\r\n│          11 │       54230 │  1.6098e+06 │           5 │      148.43 │       10846 │\r\n│          12 │       40835 │  1.1969e+06 │           5 │      146.56 │        8167 │\r\n│          13 │       27155 │  8.0933e+05 │           5 │      149.02 │        5431 │\r\n│          14 │"]
[26.614251, "o", "       13910 │  4.1169e+05 │           5 │      147.98 │        2782 │\r\n╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯\r\n"]
[26.747044, "o", "2018-04-25 23:13:05 [DEBUG] \u001b[35mhttp://127.0.0.1:5099 \"POST /query HTTP/1.1\" 200 868\u001b[0m\r\n"]
[26.748903, "o", "╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮\r\n│  OL_NUMBER  │   SUM_QTY   │ SUM_AMOUNT  │   AVG_QTY   │ AVG_AMOUNT  │ COUNT_ORDER │\r\n├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤\r\n│           0 │  1.4995e+05 │  4.4973e+06 │           5 │      149.96 │       29990 │\r\n│           1 │  1.4995e+05 │  4.4409e+06 │           5 │      148.08 │       29990 │\r\n│           2 │  1.4995e+05 │  4.5073e+06 │           5 │      150.29 │       29990 │\r\n│           3 │  1.4995e+05 │  4.5021e+06 │           5 │      150.12 │       29990 │\r\n│  "]
[26.748967, "o", "         4 │  1.4995e+05 │  4.5052e+06 │           5 │      150.22 │       29990 │\r\n│           5 │   1.363e+05 │  4.0695e+06 │           5 │      149.29 │       27260 │\r\n│           6 │  1.2229e+05 │    3.69e+06 │           5 │      150.87 │       24458 │\r\n│           7 │  1.0874e+05 │   3.221e+06 │           5 │      148.11 │       21748 │\r\n│           8 │       95455 │  2.8326e+06 │           5 │      148.37 │       19091 │\r\n│           9 │       81690 │  2.4428e+06 │           5 │      149.52 │       16338 │\r\n│          10 │       67880 │  2.0105e+06 │           5 │      148.09 │       13576 │\r\n│          11 │       54230 │  1.6098e+06 │           5 │      148.43 │       10846 │\r\n│          12 │       40835 │  1.1969e+06 │           5 │      146.56 │        8167 │\r\n│          13 │       27155 │  8.0933e+05 │           5 │      149.02 │        5431 │\r\n│          14 │"]
[26.74914, "o", "       13910 │  4.1169e+05 │           5 │      147.98 │        2782 │\r\n╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯\r\n"]
[26.75133, "o", "2018-04-25 23:13:05 [DEBUG] \u001b[35mhttp://127.0.0.1:5099 \"POST /query HTTP/1.1\" 200 868\u001b[0m\r\n"]
[26.752736, "o", "╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮\r\n│  OL_NUMBER  │   SUM_QTY   │ SUM_AMOUNT  │   AVG_QTY   │ AVG_AMOUNT  │ COUNT_ORDER │\r\n├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤\r\n│           0 │  1.4995e+05 │  4.4973e+06 │           5 │      149.96 │       29990 │\r\n│           1 │  1.4995e+05 │  4.4409e+06 │           5 │      148.08 │       29990 │\r\n│           2 │  1.4995e+05 │  4.5073e+06 │           5 │      150.29 │       29990 │\r\n│           3 │  1.4995e+05 │  4.5021e+06 │           5 │      150.12 │       29990 │\r\n│  "]
[26.752803, "o", "         4 │  1.4995e+05 │  4.5052e+06 │           5 │      150.22 │       29990 │\r\n│           5 │   1.363e+05 │  4.0695e+06 │           5 │      149.29 │       27260 │\r\n│           6 │  1.2229e+05 │    3.69e+06 │           5 │      150.87 │       24458 │\r\n│           7 │  1.0874e+05 │   3.221e+06 │           5 │      148.11 │       21748 │\r\n│           8 │       95455 │  2.8326e+06 │           5 │      148.37 │       19091 │\r\n│           9 │       81690 │  2.4428e+06 │           5 │      149.52 │       16338 │\r\n│          10 │       67880 │  2.0105e+06 │           5 │      148.09 │       13576 │\r\n│          11 │       54230 │  1.6098e+06 │           5 │      148.43 │       10846 │\r\n│          12 │       40835 │  1.1969e+06 │           5 │      146.56 │        8167 │\r\n│          13 │       27155 │  8.0933e+05 │           5 │      149.02 │        5431 │\r\n│          14 │"]
[26.752829, "o", "       13910 │  4.1169e+05 │           5 │      147.98 │        2782 │\r\n╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯\r\n"]
[26.760378, "o", "2018-04-25 23:13:05 [INFO ] \u001b[1;32mBenchmark 127.0.0.1:5099 with 4 queries in 4 threads...\u001b[0m\r\n"]
[26.76492, "o", "2018-04-25 23:13:05 [DEBUG] \u001b[35mStarting new HTTP connection (1): 127.0.0.1\u001b[0m\r\n"]
[26.770402, "o", "2018-04-25 23:13:05 [DEBUG] \u001b[35mStarting new HTTP connection (1): 127.0.0.1\u001b[0m\r\n"]
[26.772684, "o", "2018-04-25 23:13:05 [DEBUG] \u001b[35mStarting new HTTP connection (1): 127.0.0.1\u001b[0m\r\n"]
[26.773187, "o", "2018-04-25 23:13:05 [DEBUG] \u001b[35mStarting new HTTP connection (1): 127.0.0.1\u001b[0m\r\n"]
[27.577506, "o", "2018-04-25 23:13:06 [DEBUG] \u001b[35mhttp://127.0.0.1:5099 \"POST /query HTTP/1.1\" 200 868\u001b[0m\r\n"]
[27.578938, "o", "╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮\r\n│  OL_NUMBER  │   SUM_QTY   │ SUM_AMOUNT  │   AVG_QTY   │ AVG_AMOUNT  │ COUNT_ORDER │\r\n├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤\r\n│           0 │  1.4995e+05 │  4.4973e+06 │           5 │      149.96 │       29990 │\r\n│           1 │  1.4995e+05 │  4.4409e+06 │           5 │      148.08 │       29990 │\r\n│           2 │  1.4995e+05 │  4.5073e+06 │           5 │      150.29 │       29990 │\r\n│           3 │  1.4995e+05 │  4.5021e+06 │           5 │      150.12 │       29990 │\r\n│  "]
[27.579097, "o", "         4 │  1.4995e+05 │  4.5052e+06 │           5 │      150.22 │       29990 │\r\n│           5 │   1.363e+05 │  4.0695e+06 │           5 │      149.29 │       27260 │\r\n│           6 │  1.2229e+05 │    3.69e+06 │           5 │      150.87 │       24458 │\r\n│           7 │  1.0874e+05 │   3.221e+06 │           5 │      148.11 │       21748 │\r\n│           8 │       95455 │  2.8326e+06 │           5 │      148.37 │       19091 │\r\n│           9 │       81690 │  2.4428e+06 │           5 │      149.52 │       16338 │\r\n│          10 │       67880 │  2.0105e+06 │           5 │      148.09 │       13576 │\r\n│          11 │       54230 │  1.6098e+06 │           5 │      148.43 │       10846 │\r\n│          12 │       40835 │  1.1969e+06 │           5 │      146.56 │        8167 │\r\n│          13 │       27155 │  8.0933e+05 │           5 │      149.02 │        5431 │\r\n│          14 │"]
[27.579203, "o", "       13910 │  4.1169e+05 │           5 │      147.98 │        2782 │\r\n╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯\r\n"]
[27.611559, "o", "2018-04-25 23:13:06 [DEBUG] \u001b[35mhttp://127.0.0.1:5099 \"POST /query HTTP/1.1\" 200 868\u001b[0m\r\n"]
[27.613078, "o", "╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮\r\n│  OL_NUMBER  │   SUM_QTY   │ SUM_AMOUNT  │   AVG_QTY   │ AVG_AMOUNT  │ COUNT_ORDER │\r\n├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤\r\n│           0 │  1.4995e+05 │  4.4973e+06 │           5 │      149.96 │       29990 │\r\n│           1 │  1.4995e+05 │  4.4409e+06 │           5 │      148.08 │       29990 │\r\n│           2 │  1.4995e+05 │  4.5073e+06 │           5 │      150.29 │       29990 │\r\n│           3 │  1.4995e+05 │  4.5021e+06 │           5 │      150.12 │       29990 │\r\n│  "]
[27.613245, "o", "         4 │  1.4995e+05 │  4.5052e+06 │           5 │      150.22 │       29990 │\r\n│           5 │   1.363e+05 │  4.0695e+06 │           5 │      149.29 │       27260 │\r\n│           6 │  1.2229e+05 │    3.69e+06 │           5 │      150.87 │       24458 │\r\n│           7 │  1.0874e+05 │   3.221e+06 │           5 │      148.11 │       21748 │\r\n│           8 │       95455 │  2.8326e+06 │           5 │      148.37 │       19091 │\r\n│           9 │       81690 │  2.4428e+06 │           5 │      149.52 │       16338 │\r\n│          10 │       67880 │  2.0105e+06 │           5 │      148.09 │       13576 │\r\n│          11 │       54230 │  1.6098e+06 │           5 │      148.43 │       10846 │\r\n│          12 │       40835 │  1.1969e+06 │           5 │      146.56 │        8167 │\r\n│          13 │       27155 │  8.0933e+05 │           5 │      149.02 │        5431 │\r\n│          14 │"]
[27.613355, "o", "       13910 │  4.1169e+05 │           5 │      147.98 │        2782 │\r\n╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯\r\n"]
[27.695752, "o", "2018-04-25 23:13:06 [DEBUG] \u001b[35mhttp://127.0.0.1:5099 \"POST /query HTTP/1.1\" 200 868\u001b[0m\r\n"]
[27.69719, "o", "╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮\r\n│  OL_NUMBER  │   SUM_QTY   │ SUM_AMOUNT  │   AVG_QTY   │ AVG_AMOUNT  │ COUNT_ORDER │\r\n├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤\r\n│           0 │  1.4995e+05 │  4.4973e+06 │           5 │      149.96 │       29990 │\r\n│           1 │  1.4995e+05 │  4.4409e+06 │           5 │      148.08 │       29990 │\r\n│           2 │  1.4995e+05 │  4.5073e+06 │           5 │      150.29 │       29990 │\r\n│           3 │  1.4995e+05 │  4.5021e+06 │           5 │      150.12 │       29990 │\r\n│  "]
[27.697348, "o", "         4 │  1.4995e+05 │  4.5052e+06 │           5 │      150.22 │       29990 │\r\n│           5 │   1.363e+05 │  4.0695e+06 │           5 │      149.29 │       27260 │\r\n│           6 │  1.2229e+05 │    3.69e+06 │           5 │      150.87 │       24458 │\r\n│           7 │  1.0874e+05 │   3.221e+06 │           5 │      148.11 │       21748 │\r\n│           8 │       95455 │  2.8326e+06 │           5 │      148.37 │       19091 │\r\n│           9 │       81690 │  2.4428e+06 │           5 │      149.52 │       16338 │\r\n│          10 │       67880 │  2.0105e+06 │           5 │      148.09 │       13576 │\r\n│          11 │       54230 │  1.6098e+06 │           5 │      148.43 │       10846 │\r\n│          12 │       40835 │  1.1969e+06 │           5 │      146.56 │        8167 │\r\n│          13 │       27155 │  8.0933e+05 │           5 │      149.02 │        5431 │\r\n│          14 │"]
[27.697378, "o", "       13910 │  4.1169e+05 │           5 │      147.98 │        2782 │\r\n╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯\r\n"]
[27.704315, "o", "2018-04-25 23:13:06 [DEBUG] \u001b[35mhttp://127.0.0.1:5099 \"POST /query HTTP/1.1\" 200 868\u001b[0m\r\n"]
[27.706374, "o", "╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮\r\n│  OL_NUMBER  │   SUM_QTY   │ SUM_AMOUNT  │   AVG_QTY   │ AVG_AMOUNT  │ COUNT_ORDER │\r\n├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤\r\n│           0 │  1.4995e+05 │  4.4973e+06 │           5 │      149.96 │       29990 │\r\n│           1 │  1.4995e+05 │  4.4409e+06 │           5 │      148.08 │       29990 │\r\n│           2 │  1.4995e+05 │  4.5073e+06 │           5 │      150.29 │       29990 │\r\n│           3 │  1.4995e+05 │  4.5021e+06 │           5 │      150.12 │       29990 │\r\n│  "]
[27.706448, "o", "         4 │  1.4995e+05 │  4.5052e+06 │           5 │      150.22 │       29990 │\r\n│           5 │   1.363e+05 │  4.0695e+06 │           5 │      149.29 │       27260 │\r\n│           6 │  1.2229e+05 │    3.69e+06 │           5 │      150.87 │       24458 │\r\n│           7 │  1.0874e+05 │   3.221e+06 │           5 │      148.11 │       21748 │\r\n│           8 │       95455 │  2.8326e+06 │           5 │      148.37 │       19091 │\r\n│           9 │       81690 │  2.4428e+06 │           5 │      149.52 │       16338 │\r\n│          10 │       67880 │  2.0105e+06 │           5 │      148.09 │       13576 │\r\n│          11 │       54230 │  1.6098e+06 │           5 │      148.43 │       10846 │\r\n│          12 │       40835 │  1.1969e+06 │           5 │      146.56 │        8167 │\r\n│          13 │       27155 │  8.0933e+05 │           5 │      149.02 │        5431 │\r\n│          14 │"]
[27.70663, "o", "       13910 │  4.1169e+05 │           5 │      147.98 │        2782 │\r\n╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯\r\n"]
[27.763799, "o", "2018-04-25 23:13:06 [INFO ] \u001b[1;32mBenchmark finished with 3.987577040389355 queries/s\u001b[0m\r\n"]
[27.764134, "o", "2018-04-25 23:13:06 [INFO ] \u001b[1;32mStop and Remove all Containers \u001b[0m\r\n"]
[27.764308, "o", "2018-04-25 23:13:06 [DEBUG] \u001b[35m_destroy_all_containers()\u001b[0m\r\n"]
[27.798062, "o", "2018-04-25 23:13:06 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"GET /v1.37/containers/json?all=1 HTTP/1.1\" 200 None\u001b[0m\r\n"]
[27.807705, "o", "2018-04-25 23:13:06 [DEBUG] \u001b[35mStarting new HTTP connection (2): 127.0.0.1\u001b[0m"]
[27.808007, "o", "\r\n"]
[27.817886, "o", "2018-04-25 23:13:06 [DEBUG] \u001b[35mStarting new HTTP connection (3): 127.0.0.1\u001b[0m\r\n"]
[27.821795, "o", "2018-04-25 23:13:06 [DEBUG] \u001b[35mStarting new HTTP connection (4): 127.0.0.1\u001b[0m\r\n"]
[27.827355, "o", "2018-04-25 23:13:06 [DEBUG] \u001b[35mStarting new HTTP connection (5): 127.0.0.1\u001b[0m"]
[27.827693, "o", "\r\n"]
[27.828791, "o", "2018-04-25 23:13:06 [DEBUG] \u001b[35mStarting new HTTP connection (6): 127.0.0.1\u001b[0m"]
[27.829159, "o", "\r\n"]
[27.830382, "o", "2018-04-25 23:13:06 [DEBUG] \u001b[35mStarting new HTTP connection (7): 127.0.0.1\u001b[0m\r\n"]
[27.831108, "o", "2018-04-25 23:13:06 [DEBUG] \u001b[35mStarting new HTTP connection (8): 127.0.0.1\u001b[0m"]
[27.831261, "o", "\r\n"]
[27.834122, "o", "2018-04-25 23:13:06 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"POST /v1.37/containers/9e32aef6b5c44cd43b05bdb4f34466ab131182b74e6961aa2fa0eb8de3b94cc5/stop HTTP/1.1\" 304 0\u001b[0m"]
[27.836268, "o", "\r\n"]
[27.838558, "o", "2018-04-25 23:13:06 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"POST /v1.37/containers/b29ac4061342b6b81eb7424d0bbaa21eee3cffe76d0811890899269f401684f9/stop HTTP/1.1\" 304 0\u001b[0m"]
[27.838902, "o", "\r\n"]
[27.840451, "o", "2018-04-25 23:13:06 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"POST /v1.37/containers/874fa1552e2e07e9395df48bcbbfcc5e4e22120b7bec3fe520376c5199507855/stop HTTP/1.1\" 304 0\u001b[0m"]
[27.840656, "o", "\r\n"]
[27.843458, "o", "2018-04-25 23:13:06 [WARNING] \u001b[33m<class 'Exception'>\u001b[0m\r\n"]
[27.85869, "o", "2018-04-25 23:13:06 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"POST /v1.37/containers/0961c5f2c3ffff057187265e9d8b22defe82dc6f371c9e3aebbdc4c37917014b/stop HTTP/1.1\" 304 0\u001b[0m\r\n2018-04-25 23:13:06 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"POST /v1.37/containers/29d0021a9d9ef0d3535d8ca008576208f69a019b6f556269345e1fa5d103cb4e/stop HTTP/1.1\" 304 0\u001b[0m\r\n"]
[27.864909, "o", "2018-04-25 23:13:06 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"GET /v1.37/containers/json?all=1 HTTP/1.1\" 200 None\u001b[0m"]
[27.865189, "o", "\r\n"]
[27.892392, "o", "2018-04-25 23:13:06 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"DELETE /v1.37/containers/751e2143cda2f077ef805fd76cde617aafcf95eeb33c0e9837de7cbc244dba0c HTTP/1.1\" 409 179\u001b[0m\r\n"]
[27.898451, "o", "2018-04-25 23:13:06 [WARNING] \u001b[33m<class 'Exception'>\u001b[0m\r\n"]
[27.899465, "o", "2018-04-25 23:13:06 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"DELETE /v1.37/containers/a70a206e4200efed8b8bf2b12596ed76a6b92f6cab2552ca32f72b1f051ba48b HTTP/1.1\" 409 179\u001b[0m\r\n"]
[27.90084, "o", "2018-04-25 23:13:06 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"DELETE /v1.37/containers/0d44007236d8595d946c5c13c75f54db17fa578bfb6804aaa45b38a46a1ed58f HTTP/1.1\" 409 179\u001b[0m\r\n"]
[27.90163, "o", "2018-04-25 23:13:06 [DEBUG] \u001b[35mhttp://127.0.0.1:4243 \"DELETE /v1.37/containers/ecc23ca5514530fcafa86a235ce69fd3e09b7a20d753d598c60315a6d92e5ab4 HTTP/1.1\" 409 179\u001b[0m\r\n"]
[27.967233, "o", "2018-04-25 23:13:06 [INFO ] \u001b[1;32mExit\u001b[0m\r\n"]
[28.065185, "o", "\u001b]0;tmp@tmp: ~/PycharmProjects/untitled2\u0007\u001b[01;32mtmp@tmp\u001b[00m:\u001b[01;34m~/PycharmProjects/untitled2\u001b[00m$ "]
[30.18824, "o", "exit\r\n"]
